{
  "name": "polymerClasses",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "paper-input": "PolymerElements/paper-input#~1.0.14",
    "paper-button": "PolymerElements/paper-button#~1.0.6",
    "iron-icon": "PolymerElements/iron-icon#~1.0.4",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#~1.0.4"
  },
  "devDependencies": {
    "es6-module-loader": "~0.17.8"
  }
}
